# libXlg3d.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.2 (1.1220.2.60 2004/01/25 12:25:08)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXlg3d.1'

# Names of this library.
library_names='libXlg3d.1.0.0 libXlg3d.1 libXlg3d'

# The name of the static archive.
old_library='libXlg3d.a'

# Libraries that this one depends upon.
dependency_libs=' -L/homelocal/djlocal/xorg/gitlg/modular/lib /homelocal/djlocal/xorg/gitlg/modular/lib/libXfixes.la /homelocal/djlocal/xorg/gitlg/modular/lib/libXext.la /homelocal/djlocal/xorg/gitlg/modular/lib/libX11.la /homelocal/djlocal/xorg/gitlg/modular/lib/libXdmcp.la -ldl /homelocal/djlocal/xorg/gitlg/modular/lib/libXau.la'

# Version information for libXlg3d.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/homelocal/djlocal/xorg/gitlg/modular/lib'
